<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <style>

        #fy{
            background-color:#fff2cc ;
        }
         #navbar{
            /* border: 1px solid red; */
            width:80%;
            background-color: #fff2cc ;
            display: flex;
            align-items: center;
            margin:auto
        }
        /* Navbar Image */
        #navbar>a>img{
            width: 80px;
            margin-left: 1%;
            margin-top: 0%;
        }
        /* Navbar button */
        #navbar>div{
            margin-left: 1%;
        }
        #navbar>div>button{
            cursor:pointer;
            padding:5px 10px 5px 10px;
            background-color: #fff2cc ;
            font-weight: bold;
            border-radius: 4px;
            border:2px solid rgba(128, 128, 128, 0.551);
        }
        /* Center */
        #navbar>ul{
            /* border: 1px solid green; */
        overflow:hidden;
        margin:auto;
        /* margin-left:5%; */
        width: 50%;
        padding-right: -30%;
        justify-content: flex-end;
        text-align: center;
        }
        #navbar ul li{
        display:inline-block;
      
        margin-left: 2.5%;
        margin-right: 2.5%;
        font-size: 100%;
    /* from website */
        line-height: 1.5;
        font-family: PTRootUIMedium,sans-serif;
        color: #212529;
        font-weight: 500;
            }
        #navbar>ul li:nth-child(1):after,#navbar>ul li:nth-child(2):after {
        content: "\2304";
        color: #212529;  
        font-weight: bold;
        transition: all .3s ease;
        text-decoration: none;
        background-color: transparent;
        /* border: 1px solid green; */
        /* display: inline-block; */
        /* width: 30%; */
        margin-bottom: 200%;
        padding-bottom: 30%;
        }

        #navbar>a:nth-child(4){
            color: #212529;
            font-family: PTRootUIBold,sans-serif;
            font-weight: 700;
             

        }
        #navbar>a:nth-child(5){
            color: #3070f0;
            margin-right: 2%;
            margin-left: 2%;
            border: 2px solid #3070f0;
            padding: 5px 15px;
            border-radius: 5px;
            font-family: PTRootUIBold,sans-serif;
            font-weight: 700;
        }
        #navbar>ul>li>a{
            text-decoration: none;
            color: blue;

        }
        #top{
            text-align: center;
            background-color:#fff2cc ;
            padding-bottom: 30px;
            
        }
        #top>h1{
    font: bold 3.75rem/1.066 ObjectivityBold,sans-serif;
    letter-spacing: -1px;
}
/* Search Font */
#top>div{
    /* border: 1px solid #a1a7b2;
    width:50%; */
    margin:auto;
    display: flex;
    align-items:center;
    justify-content: center;
    

}
#top>div>input{
    font:bold 1.25rem/1.4 PTRootUIBold,sans-serif;
    border: 1px solid #a1a7b2;
    /* border-left: 0px solid red; */
    width: 50%;
    /* margin-top: -7px; */
/* navbar */
}

#top>div>i{
    border: 1px solid #a1a7b2;
    padding: 7px 12px 7px 6px;
    margin-right: -8px;
    background-color: white;
    /* margin-left: 10px; */
}
/* Quick Start */

#qs{
    width: 80%;
    /* border: 1px solid red; */
margin: auto;
align-items: center;
justify-content: center;
text-align: center;
}  
#qs>ul>li{
    display: inline-block;
    border-radius: 4px;
}

#qs>ul>li>img{
    border-radius:10px;
}
#qs>a{
    /* margin-left:60px; */
    font: bold 1.25rem/1.4 PTRootUIBold,sans-serif;
    color:#3070f0;
}
/* User guide */
#ug{
    margin:auto;
    /* /* justify-content: center; */
    /* align-items: center;  */
    /* border: 1px solid red; */
    text-align: center;
    padding-bottom: 10px;
}
#ug>h2{
    font:bold 2.25rem/1.1666 ObjectivityBold,sans-serif;
}


#ug>ul{
    margin:auto;
    /* border:1px solid red; */
   padding-left: 20%;
    text-align: left;
}
#ug>ul>li{
   display: inline-block; 
   width: 25%;
   /* margin-right: 40px;
   margin-left: 40px; */
}
#ug>ul>li>span{
    font: bold 1.25rem/1.4 PTRootUIBold,sans-serif;
    color: #3070f0;
}
#ug>ul>li>p{
    line-height: 1.5;
    font-family: PTRootUIMedium,sans-serif;
    color: #212529;
    font-weight: 500;
}
#ug>ul>li>img{
    margin-bottom: -5px;
}

#s3f{
            background-color:#f6f7f8;
            text-align: center;
            width: 100%;
            margin:auto
        }
        #s3f>h1{
            margin-left: -100px;
            font: bold 2.25rem/1.1666 ObjectivityBold,sans-serif;
        }
        
        #s3{
            /* border: 1px solid red; */
            width: 80%;
            margin:auto;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        #s3>div{
            /* border: 1px solid red; */
            width: 30%;
            /* display: inline-block; */
            /* margin:auto; */
            text-align: left;
          
        }
       
        #s3>div>h1{

            margin-left: 25px;
            font:bold 1.25rem/1.4 PTRootUIBold,sans-serif;
            /* margin:auto; */
        }
        #s3>div>ul{
          text-align: left;
        }
        #s3>div>ul>li{
            font-size: 1.25rem;
            line-height: 1.4;
            /* margin:auto; */
            font-family: PTRootUIMedium,sans-serif;
            color:  #3070f0;
            font-weight: 500;
        }
        #s3 button{
            background: #3070f0;
            padding:12px 18px 12px 18px;
            /* border: 0px solid red; */
            border-radius: 4px;
            color: white;
            margin-top:4%;  
            border:3px;
            font-family: PTRootUIMedium,sans-serif;
        
        }
/* There's no topic you interested in? */
#s11{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#2542b8;
    text-align:center;
    color:white;
    width:100%
}
#s11>h2{
    margin: 0 0 2rem;
    font: bold 3rem/1.125 ObjectivityBold,sans-serif;
}

#s11>div{
    margin-top:10px ;
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    /* margin-bottom: 10px; */
    
}
#s11>p{
    font: 500 1rem/1.5 PTRootUIMedium,sans-serif;
    margin-top: -10px;
}


#s11>button{
    padding:10px 20px 10px 20px;
    border-radius:8px;
    margin-top: 8px;
    border:1px solid white;
    background-color: #21252900;
    color:white;
    font:700 1rem/1.5 PTRootUIBold,sans-serif;

} 
#ftf{
    background-color: #ebedf0 ;
}
#ft{
    width:50%;
    /* border: 1px solid red; */
    margin:auto;
    margin-right: 25%;
    /* margin-top: -50px; */
    /* padding-top: -50px; */
    /* text-align:center; */
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    
}
#ftf>img{
    /* margin-top: 50px; */
    margin-right: -500px;
}
#ft>ul{
    text-align: left;
    list-style: none;
    

}
#ft>ul>li{
    margin-top:10px;
    

}
            
        
    </style>
</head>
<body>
<div id="fy">
    <div id="navbar">
        
        <a href="index.html"><img src="https://static.crozdesk.com/web_app_library/providers/logos/000/009/822/original/tmetric-1612456344-logo.png?1612456344"></a>
        <div><button>EN</button></div>
        <ul>
            <li>Why TMetric</li>
            <li>Apps & Integration</li>
            <li >Pricing</li>
            <li><a href="Support.html">Support</a></li>
            <li>Blog</li>
        </ul>
        <a href="login.html.html">Log In</a>
        <a href="login.html.html">Sign Up</a>
            
        </div>
    <div id="top">
        <h1>How can we help you?</h1>
        <div>
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        <input placeholder="Enter a question,keyword or topic to find answers">
        </div>
    </div>
    <br>
        </div>
    
    <div id="qs">
        <h2>Quick Start Videos</h2>
        <ul>
            <li>
                <img src="https://i.ytimg.com/vi/jT3467I-c2M/mqdefault.jpg">
            </li>
            <li>
                <img src="https://i.ytimg.com/vi/7V5_warmbcI/mqdefault.jpg">
            </li>
            <li>
                <img src="https://i.ytimg.com/vi/URi_wsl5o4E/mqdefault.jpg">
            </li>
            <li>
                <img src="	https://i.ytimg.com/vi/VKYxhPHEOU4/mqdefault.jpg">
            </li>
        </ul>
        <a>Watch Other Tutorials</a>
    </div>
  
    <hr>
    <div id="ug">
        <h2>User Guide</h2>
        <ul>
            <li>
                <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg">
                <span>Getting Started</span>
                <br>
                <p>This section explains what a new TMetric user should know and do to quickly start tracking their work time.</p>
            <hr>
            </li>
            <li>
                <img src="	https://tmetric.com/media/pgxe2341/icon-guide-time-tracking.svg">
                <span>Time Tracking</span>
                <br>
                <p>Learn how to manage and lock time, link tasks to time entries, set a required work schedule and permissions.</p>
                <hr>

            </li>
            <li>
                <img src="https://tmetric.com/media/nhhdfvxt/tasks.svg">
                <span>Tasks</span>
                <br>
                <p>Learn about task management - how to create and edit tasks, customize a task list, and share tasks with others.</p>
                <hr>

            </li>
            <li>
                <img src="https://tmetric.com/media/ajnblb01/icon-guide-projects.svg">
                <span>Projects</span>
                <br>
                <p>This section includes information about creating different types of projects, setting up budgets, and invoicing clients for work days.</p>
                <hr>

            </li>
            <li>
                <img src="https://tmetric.com/media/jxsewpku/icon-guide-reports.svg">
                <span>Reports</span>
                <br>
                <p>General information about using reports in TMetric to review and analyze your time tracking data.</p>
                <hr>

            </li>
            <li>
                <img src="https://tmetric.com/media/42if5ekb/icon-guide-billing-invoicing.svg">
                <span>Invoices</span>
                <br>
                <p>Make invoicing painless, just go through a learning process described in this section and get paid on time.</p>
                <hr>

            </li>
            <li>
                <img src="https://tmetric.com/media/5uzjal2u/icon-guide-time-off.svg">
                <span>Time off</span>
                <br>
                <p>Learn how to simplify employee paid time off and vacation tracking: set up time off policies and properly compensate days off.</p>
                <hr>

            </li>
            <li>
                <img src="https://tmetric.com/media/0ssdlvqw/icon-guide-productivity-tracking.svg">
                <span>Productivity Tracking</span>
                <br>
                <p>Here you will find everything about productivity tracking - what activity level is and where to get user activity details.</p>
                <hr>

            </li>
            <li>
                <img src="	https://tmetric.com/media/sa1fife4/icon-guide-team-management.svg">
                <span>Team Management</span>
                <br>
                <p>Learn about team management - how to add people to your workspace, create a team, and monitor and payroll its work.</p>
                <hr>

            </li>
            <li>
                <img src="https://tmetric.com/media/lkpdnu2f/icon-guide-workspace-management.svg                ">
                <span>Workspace Management</span>
                <br>
                <p>Configure your workspace, manage members, learn user roles and track your time as a team in TMetric.</p>
                <hr>

            </li>
            <li>
                <img src="https://tmetric.com/media/rfij2vrr/icon-guide-apps.svg">
                <span>Apps</span>
                <br>
                <p>This topic describes a broad range of TMetric apps: how to install and use them and the features they provide. </p>
                <hr>

            </li>
            <li>
                <img src="https://tmetric.com/media/mpdjzi1w/icon-guide-integrations.svg">
                <span>Integrations</span>
                <br>
                <p>Integrate TMetric with various time and project management systems to track time, create reports, and monitor your team.</p>
                <hr>

            </li>
            <li>
                <img src="https://tmetric.com/media/iuyisza0/icon-guide-user-account.svg">
                <span>User Account Management</span>
                <br>
                <p>Integrate TMetric with various time and project management systems to track time, create reports, and monitor your team.</p>
                <hr>

            </li>
            <li>
                <img src="https://tmetric.com/media/srnmkwja/icon-guide-subscription-billing.svg">
                <span>Subscriptions & Billing</span>
                <br>
                <p>This section provides information about the subscription and billing process in TMetric to understand how it all works.</p>
                <hr>

            </li>
            <li>
               

            </li>
        </ul>

    </div>
          
</div>
<div id="s3f">
    <h1>Frequently Asked questions</h1>
    <div id="s3">
            <!-- 1st column -->
<div>

          <h1>Subscription & Billing</h1>
          <ul>
      <li> Do you have volume discounts?</li>
      <li>Do you have discounts for non-profits?</li>
      <li>Do I have to pay for myself even if I only monitor my employees?</li>
      <li>Why 'Proceed to Checkout' button doesn't work?</li>
      <li> I've bought a subscription, why my workspace wasn't upgraded?</li>
      <li>How Can I Change my Payment Details?</li>
      <li>How Can I Get My Invoices for Subscription?</li>
      <li> Can we retire a former team member license, but keep his data for historical purposes?</li>
  </ul>
  <hr>
  <!-- Time Tracking -->
  <h1>Time Tracking</h1>
<ul>
<li>timekeeping</li>
<li>sites and apps monitoring</li>
<li>activity tracking</li>
<li>screenshots capturing</li>
<li>task management</li>
<li>50+ integrations</li>
<li>work schedule</li>
</ul>
  </div>
<!-- 2nd Column -->
<div>
    <h1>Productivity Tracking</h1>
    <ul>
<li>What data is collected in TMetric?</li>
<li> How long is activity data stored?</li>
<li>How can I delete my activity records?</li>
<li>How to turn off activity recording?</li>
<li> How to download user full activity?</li>

</ul>
<hr>
<h1>Projects</h1>
<ul>
<li>Can I allow creating projects for regular team members?</li>
<li>How can I assign a client to multiple projects at once?</li>
<li>Can I create a list of routine tasks for fast tracking?</li>

</ul>
<hr>
<h1>Team Management</h1>
<ul>
<li>Can I delete a team member and not lose the time tracked on projects?</li>
<li>How can I add a team member to several projects at once?</li>
<li>How can I forbid team members to edit time manually?</li>
</ul>
</div>
<!-- 3rd column -->

<div>
<h1>Time Off</h1>
<ul>
<li> How can I find out how much vacation time I will have in a while?</li>
<li> Is it possible for my team members to see who and when goes on vacation?</li>
<li>How to see workdays that an employee missed?</li>
<li>How to add a bonus day off for an employee?</li>
</ul>
<hr>
<h1>Reporting</h1>
<ul>
<li>How can I see distribution of time between my tasks?</li>
<li>How to view all time entries for entire project span?</li>
<li>How to view time an employee spent working for each client?</li>
<li>How to view all time entries for a particular task?</li>
<li>I want to get a report for a member that is set to inactive/locked.</li>

</ul>
<hr>

<h1>Tasks</h1>
<ul>
<li>I am a workspace owner, why I don't see my tasks.</li>
<li>How can I see my employee's private tasks that don't belong to any project?</li>

</ul>
</div>
    </div>
    </div>
    <div id="s11">
        <h2>There is no topic you interested in?</h2>
        <p>If you didn't find what you were looking for, you can make a support request or email</p>
            <p>us to support@tmetric.com. We'll be glad to help you personally.</p>
        
        <button>Start Free Trial</button>
    </div>
<div id="ftf">
    

<div id="ft">
    <img src="https://tmetric.com/images/tmetric_logo_with_text.svg">
    <ul>
    <h4>Applications</h4>
    <li><i class="fa-sharp fa-solid fa-desktop"></i> Desktop</li>
    <li><i class="fa-brands fa-apple"></i> iOS</li>
    <li><i class="fa-brands fa-android"></i> Android</li>
    </ul>
    <ul>
    <h4>Browser</h4>
    <li><i class="fa-brands fa-chrome"></i>   Chrome</li>
    <li><i class="fa-brands fa-firefox-browser"></i> Firefox</li>
    <li><i class="fa-brands fa-opera"></i> Opera</li>
    <li><i class="fa-brands fa-edge"></i> Edge</li>
    <li><i class="fa-brands fa-safari"></i> Safari</li>
    </ul>
    <ul>
        <h4>Resources</h4>
        <li>Solutions</li>
        <li>Integrations</li>
        <li>Help</li>
        <li>Time Trackers<br>Comparison</li>
        <li>Blog</li>
    </ul>
    <ul>
        <h4>About</h4>
        <li>About Tmetric</li>
        <li>Terms of Service</li>
        <li>Privacy Policy</li>
        <li>Cookies Policy</li>
    </ul>
    
</div>
<hr>
    <p>Copyright © Devart 2022</p>
</div>

</div>
</body>
</html>